EN_UA_103861.txt	Chinese	791	797	Antagonist	Spy
EN_UA_103861.txt	China	1516	1520	Antagonist	Instigator
EN_UA_103861.txt	Hamas	2121	2125	Antagonist	Terrorist
EN_UA_103861.txt	Donald Trump	4909	4920	Protagonist	Peacemaker	Guardian
EN_UA_021270.txt	Yermak	667	672	Antagonist	Incompetent
EN_UA_021270.txt	Zelensky	846	853	Antagonist	Incompetent
EN_UA_021270.txt	Zelensky admin	1400	1413	Antagonist	Incompetent
EN_UA_021270.txt	Yermak	1900	1905	Antagonist	Traitor
EN_UA_021270.txt	Zelensky's	2104	2113	Antagonist	Bigot
EN_UA_103403.txt	Moscow	2007	2012	Antagonist	Instigator
EN_UA_027676.txt	Nato	218	221	Protagonist	Guardian
EN_UA_027676.txt	Russia	296	301	Antagonist	Foreign Adversary
EN_UA_027676.txt	China	307	311	Antagonist	Foreign Adversary
EN_UA_027676.txt	Putin	353	357	Antagonist	Tyrant
EN_UA_027676.txt	Kyiv	374	377	Innocent	Victim
EN_UA_027676.txt	Putin	1064	1068	Antagonist	Instigator
EN_UA_027676.txt	China	2348	2352	Antagonist	Foreign Adversary
EN_UA_027676.txt	North Korea	2358	2368	Antagonist	Foreign Adversary
EN_UA_027676.txt	the US	2648	2653	Protagonist	Guardian
EN_UA_017310.txt	US	909	910	Protagonist	Guardian
EN_UA_017310.txt	Ukraine	924	930	Protagonist	Underdog
EN_CC_100005.txt	Stopp Oljeletinga	1700	1716	Antagonist	Terrorist
EN_CC_100005.txt	COP27	3657	3661	Antagonist	Corrupt
EN_UA_008586.txt	Washington	949	958	Antagonist	Tyrant
EN_UA_008586.txt	Brussels	964	971	Antagonist	Tyrant
EN_UA_008586.txt	US	2207	2208	Antagonist	Tyrant
EN_UA_014637.txt	Wagner Group	539	550	Antagonist	Corrupt
EN_UA_014637.txt	Russia	2461	2466	Antagonist	Foreign Adversary
EN_UA_014637.txt	Yevgeny Prigozhin	3512	3528	Antagonist	Corrupt
EN_UA_019640.txt	Russia	435	440	Protagonist	Guardian
EN_UA_019640.txt	China	446	450	Protagonist	Guardian
EN_UA_019640.txt	West	497	500	Antagonist	Foreign Adversary
EN_UA_019640.txt	International Criminal Court	845	872	Protagonist	Guardian
EN_UA_019640.txt	Russia	1099	1104	Innocent	Victim
EN_UA_019640.txt	China	1883	1887	Antagonist	Foreign Adversary
EN_UA_019640.txt	Russia	1941	1946	Antagonist	Foreign Adversary
EN_UA_019640.txt	Russia	2202	2207	Antagonist	Incompetent
EN_UA_022051.txt	United Kingdom	159	172	Antagonist	Instigator
EN_UA_022051.txt	London	368	373	Antagonist	Foreign Adversary
EN_UA_022051.txt	Kiev	379	382	Antagonist	Foreign Adversary
EN_UA_022051.txt	UK	1781	1782	Antagonist	Saboteur
EN_UA_004616.txt	Ukrainians	55	64	Protagonist	Underdog
EN_UA_004616.txt	Russians	113	120	Antagonist	Instigator
EN_UA_004616.txt	European countries	414	431	Protagonist	Guardian
EN_UA_004616.txt	Ukraine	820	826	Protagonist	Virtuous
EN_UA_025165.txt	US politicians	100	113	Antagonist	Traitor
EN_UA_025165.txt	Kiev	1592	1595	Protagonist	Underdog
EN_UA_025165.txt	the West	2668	2675	Antagonist	Instigator	Foreign Adversary
EN_UA_024321.txt	Yulia Navalnaya	235	249	Protagonist	Rebel
EN_UA_024321.txt	Moscow	1667	1672	Antagonist	Instigator
EN_UA_024321.txt	Moscow	2297	2302	Antagonist	Foreign Adversary
EN_UA_024321.txt	Russian diplomats	2401	2417	Antagonist	Foreign Adversary
EN_UA_000923.txt	Boris Johnson	124	136	Protagonist	Guardian
EN_UA_000923.txt	Putin	148	152	Antagonist	Instigator
EN_UA_000923.txt	Russia	501	506	Antagonist	Instigator
EN_UA_000923.txt	Germany	1278	1284	Antagonist	Incompetent
EN_UA_000923.txt	EU	1466	1467	Antagonist	Incompetent
EN_UA_000923.txt	Britain	1510	1516	Protagonist	Virtuous
EN_UA_000923.txt	UK	1581	1582	Protagonist	Guardian
EN_UA_000923.txt	Brexit Britain	2047	2060	Protagonist	Virtuous
EN_CC_100095.txt	Greta Thunberg	269	282	Antagonist	Instigator
EN_CC_100095.txt	Irma Kjellström	1297	1311	Protagonist	Rebel
EN_CC_100095.txt	Greta Thunberg	1691	1704	Antagonist	Deceiver
EN_CC_100106.txt	Al Gore	140	146	Antagonist	Deceiver
EN_CC_100106.txt	Al Gore	488	494	Antagonist	Deceiver
EN_CC_100106.txt	Al Gore	1386	1392	Antagonist	Incompetent
EN_UA_014014.txt	Lula	644	647	Protagonist	Rebel
EN_UA_014014.txt	IMF	2372	2374	Antagonist	Tyrant
EN_UA_014014.txt	Argentina	2394	2402	Innocent	Exploited
EN_UA_014014.txt	Brazil	2430	2435	Innocent	Exploited
EN_UA_026697.txt	Slovak Prime Minister Robert Fico	631	663	Innocent	Victim
EN_UA_026697.txt	Victor Orban	1269	1280	Protagonist	Virtuous
EN_UA_026697.txt	von der Leyen	1594	1606	Antagonist	Corrupt
EN_UA_026697.txt	Jourova	1612	1618	Antagonist	Corrupt
EN_UA_101067.txt	RIA Novosti	3825	3835	Antagonist	Deceiver
EN_UA_002531.txt	Kyiv Mayor Vitali Klitschko	76	102	Protagonist	Rebel	Martyr
EN_UA_002531.txt	Russian military	219	234	Antagonist	Instigator
EN_UA_002531.txt	Russian forces	258	271	Antagonist	Saboteur
EN_UA_002531.txt	Klitschko	456	464	Protagonist	Virtuous
EN_UA_002531.txt	Klitschko	717	725	Protagonist	Martyr
EN_UA_002531.txt	Mayor Matveev Sergeevich	1279	1302	Innocent	Victim
EN_UA_002531.txt	Mayor Ivan Fedorov	1346	1363	Innocent	Victim
EN_UA_002531.txt	Russian invaders	1616	1631	Antagonist	Terrorist
EN_UA_002531.txt	Russians	1917	1924	Antagonist	Terrorist
EN_UA_103732.txt	Zelensky	274	281	Antagonist	Incompetent
EN_UA_002668.txt	Vlad Putin	230	239	Antagonist	Incompetent
EN_UA_002668.txt	Ukrainians	853	862	Protagonist	Martyr
EN_UA_002668.txt	Putin	1269	1273	Antagonist	Deceiver
EN_UA_002668.txt	Russia	1589	1594	Antagonist	Terrorist
EN_UA_002668.txt	Putin	1750	1754	Antagonist	Incompetent
EN_UA_025652.txt	the West	858	865	Antagonist	Instigator
EN_UA_025652.txt	US-	1095	1097	Antagonist	Conspirator	Deceiver
EN_UA_025652.txt	West	1114	1117	Antagonist	Conspirator	Deceiver
EN_UA_014413.txt	GRU	1660	1662	Antagonist	Spy
EN_CC_100076.txt	Reuters	129	135	Antagonist	Incompetent
EN_CC_100076.txt	Daily Sceptic	176	188	Innocent	Scapegoat
EN_CC_100076.txt	Walt Meier	843	852	Antagonist	Incompetent
EN_CC_100076.txt	Daily Sceptic	1307	1319	Protagonist	Guardian
EN_UA_013710.txt	ICC	207	209	Antagonist	Corrupt
EN_UA_013710.txt	Max Boot	314	321	Antagonist	Bigot	Deceiver
EN_UA_013710.txt	Putin	399	403	Innocent	Victim
EN_UA_013710.txt	Iraq	625	628	Innocent	Victim
EN_UA_013710.txt	ICC	738	740	Antagonist	Deceiver
EN_UA_013710.txt	Vietnamese children	1049	1067	Innocent	Exploited
EN_UA_024847.txt	United States	89	101	Antagonist	Saboteur	Conspirator
EN_UA_024847.txt	Washington	439	448	Antagonist	Conspirator
EN_UA_024847.txt	Joe Biden	622	630	Antagonist	Saboteur
EN_UA_024847.txt	Seymour Hersh	1351	1363	Protagonist	Virtuous
EN_UA_024847.txt	Ukraine	2559	2565	Antagonist	Saboteur	Instigator
EN_UA_024847.txt	Russia	2674	2679	Innocent	Scapegoat
EN_UA_024847.txt	Ukraine	2800	2806	Antagonist	Saboteur	Conspirator
EN_UA_100587.txt	RUSSIA	122	127	Antagonist	Saboteur
EN_UA_100587.txt	Vladimir Putin	741	754	Antagonist	Saboteur
EN_UA_100587.txt	Ukrainians	2652	2661	Innocent	Exploited	Victim
EN_CC_100136.txt	Global Warming Policy Foundation	114	145	Antagonist	Deceiver
EN_CC_100136.txt	Lord Lawson	221	231	Antagonist	Incompetent	Deceiver
EN_CC_100136.txt	Daily Stormer	1775	1787	Antagonist	Bigot
EN_UA_028103.txt	Russian intelligence	296	315	Antagonist	Saboteur
EN_UA_028103.txt	Armin Papperger	344	358	Innocent	Victim
EN_UA_028103.txt	Russian government	811	828	Antagonist	Saboteur	Conspirator
EN_UA_028103.txt	Moscow	2787	2792	Antagonist	Conspirator
EN_UA_015443.txt	Ukraine	732	738	Protagonist	Underdog
EN_CC_100047.txt	John Kerry	437	446	Antagonist	Deceiver
EN_CC_100047.txt	Democrats	905	913	Antagonist	Corrupt
EN_CC_100004.txt	Al Gore	328	334	Antagonist	Deceiver
EN_CC_100004.txt	China	565	569	Antagonist	Foreign Adversary
EN_CC_100004.txt	ete Buttigieg	2715	2727	Antagonist	Deceiver
EN_UA_022016.txt	Russia	132	137	Antagonist	Foreign Adversary
EN_UA_022016.txt	Kyiv	406	409	Protagonist	Underdog
EN_UA_022016.txt	Estonian government	694	712	Protagonist	Guardian
EN_UA_022016.txt	Ukraine	1677	1683	Innocent	Victim
EN_UA_022016.txt	Ukraine	1978	1984	Protagonist	Rebel
EN_CC_100091.txt	Greta Thunberg	216	229	Innocent	Exploited
EN_UA_023008.txt	Davos/UK dominated media	372	395	Antagonist	Deceiver
EN_UA_023008.txt	Carlson	2801	2807	Innocent	Scapegoat
EN_UA_023008.txt	Hillary Clinton	2822	2836	Antagonist	Deceiver
EN_UA_002416.txt	Meta	275	278	Protagonist	Guardian
EN_UA_002416.txt	Meta's	1398	1403	Antagonist	Incompetent
EN_UA_002416.txt	Clegg	1866	1870	Protagonist	Peacemaker
EN_UA_002416.txt	Russia	2912	2917	Antagonist	Tyrant
EN_UA_103011.txt	Shell	749	753	Antagonist	Corrupt
EN_UA_103011.txt	BP	759	760	Antagonist	Corrupt
EN_UA_103011.txt	Russians	988	995	Antagonist	Instigator
EN_UA_010735.txt	Russia's	78	85	Antagonist	Instigator	Foreign Adversary
EN_UA_010735.txt	Russian military	475	490	Antagonist	Incompetent
EN_UA_010735.txt	Russia	1676	1681	Antagonist	Terrorist
EN_UA_025764.txt	Stanislav Petrov	1794	1809	Protagonist	Guardian
EN_UA_025764.txt	Ukraine	1918	1924	Innocent	Exploited
EN_UA_025764.txt	France	1927	1932	Antagonist	Instigator
EN_UA_025764.txt	Biden	2128	2132	Antagonist	Deceiver
EN_UA_025764.txt	Washington	2519	2528	Antagonist	Conspirator
EN_UA_025764.txt	Washington	2592	2601	Antagonist	Foreign Adversary
EN_UA_025764.txt	Russia	2876	2881	Antagonist	Foreign Adversary
EN_UA_012611.txt	Russia	75	80	Innocent	Victim
EN_UA_012611.txt	US	225	226	Antagonist	Conspirator
EN_UA_012611.txt	Norway	1493	1498	Antagonist	Conspirator
EN_UA_102990.txt	Ukrainian Government	759	778	Antagonist	Saboteur
EN_UA_102990.txt	Russia	955	960	Innocent	Scapegoat
EN_UA_024628.txt	United States	140	152	Protagonist	Guardian
EN_UA_024628.txt	Ukraine	167	173	Protagonist	Underdog
EN_UA_024628.txt	Russia	196	201	Antagonist	Foreign Adversary
EN_UA_024628.txt	Ukraine	731	737	Protagonist	Rebel
EN_UA_024628.txt	Ukraine	2062	2068	Innocent	Victim
EN_UA_024628.txt	Moscow	2361	2366	Antagonist	Incompetent
EN_UA_024628.txt	Berlin	2746	2751	Protagonist	Guardian
EN_UA_024628.txt	Germany	2929	2935	Protagonist	Guardian
EN_UA_024628.txt	Washington	2998	3007	Protagonist	Guardian
EN_UA_013617.txt	President Vladimir Putin	929	952	Protagonist	Virtuous
EN_UA_013617.txt	Putin	1125	1129	Protagonist	Guardian
EN_UA_013617.txt	ICC	1361	1363	Antagonist	Corrupt
EN_UA_013617.txt	American Secretary of State Madeleine Albright	1400	1445	Antagonist	Corrupt
EN_UA_013617.txt	John Bolton	1646	1656	Antagonist	Tyrant
EN_UA_013617.txt	Russia	2414	2419	Protagonist	Virtuous
EN_UA_013617.txt	China	2425	2429	Protagonist	Virtuous
EN_UA_013617.txt	Saudi Arabia	2682	2693	Protagonist	Virtuous
EN_UA_013617.txt	Iran	2699	2702	Protagonist	Virtuous
EN_UA_013617.txt	America	3039	3045	Antagonist	Tyrant
EN_UA_013617.txt	Western allies	3055	3068	Antagonist	Tyrant
EN_UA_024050.txt	U.K	185	187	Antagonist	Conspirator
EN_UA_024050.txt	German generals	514	528	Antagonist	Conspirator
EN_UA_024050.txt	German generals	981	995	Antagonist	Incompetent
EN_UA_024050.txt	German Army	1230	1240	Antagonist	Incompetent
EN_UA_024050.txt	Russia	1381	1386	Protagonist	Virtuous
EN_UA_024050.txt	Germany	2178	2184	Antagonist	Traitor
EN_UA_024050.txt	Ukraine	2252	2258	Antagonist	Incompetent
EN_UA_024050.txt	France	2529	2534	Antagonist	Conspirator
EN_UA_024050.txt	Poland	2540	2545	Antagonist	Conspirator
EN_UA_024050.txt	Weimar Triangle	2902	2916	Antagonist	Conspirator
EN_UA_016466.txt	Putin	114	118	Antagonist	Bigot
EN_UA_016466.txt	Russia	2121	2126	Protagonist	Guardian
EN_UA_016466.txt	the West	2225	2232	Antagonist	Foreign Adversary
EN_UA_023816.txt	NATO	89	92	Antagonist	Deceiver
EN_UA_023816.txt	Western countries	1664	1680	Antagonist	Instigator
EN_UA_023816.txt	Washington	1790	1799	Antagonist	Conspirator
EN_UA_023816.txt	Brussels	1805	1812	Antagonist	Conspirator
EN_UA_023816.txt	United States	1990	2002	Antagonist	Conspirator
EN_UA_026142.txt	Israel	535	540	Antagonist	Instigator	Tyrant
EN_UA_026142.txt	Palestinians	569	580	Innocent	Victim
EN_UA_026142.txt	US-	590	592	Antagonist	Foreign Adversary
EN_UA_026142.txt	Iran	616	619	Innocent	Victim
EN_UA_026142.txt	Biden	1284	1288	Antagonist	Instigator
EN_UA_026142.txt	Sunak	1291	1295	Antagonist	Instigator
EN_UA_026142.txt	Macron	1298	1303	Antagonist	Instigator
EN_UA_026142.txt	Scholz	1309	1314	Antagonist	Instigator
EN_UA_026142.txt	Julian Assange	1738	1751	Protagonist	Martyr
EN_UA_026142.txt	Bogdan Syrotiuk	1834	1848	Innocent	Scapegoat
EN_UA_026142.txt	Zelensky	1927	1934	Antagonist	Tyrant
EN_UA_026142.txt	Bogdan	2024	2029	Protagonist	Martyr
EN_UA_026142.txt	Zionist	2564	2570	Antagonist	Bigot
EN_UA_026142.txt	working class	2802	2814	Protagonist	Rebel
EN_UA_002991.txt	Marina Ovsyannikova	274	292	Protagonist	Rebel	Martyr
EN_UA_002991.txt	Russia	799	804	Antagonist	Instigator
EN_UA_002991.txt	Vladimir Putin	847	860	Antagonist	Tyrant
EN_UA_022339.txt	Ukraine's military	757	774	Antagonist	Incompetent
EN_UA_022339.txt	Russian civilians	1455	1471	Innocent	Victim
EN_UA_022339.txt	Zelensky	2316	2323	Antagonist	Traitor
EN_UA_022339.txt	Western powers	2361	2374	Antagonist	Foreign Adversary
EN_UA_022339.txt	Prime Minister of Britain Mr. [Boris] Johnson	2592	2636	Antagonist	Saboteur
EN_UA_022339.txt	China	3147	3151	Protagonist	Virtuous
EN_UA_026036.txt	Russia	77	82	Antagonist	Instigator
EN_UA_029053.txt	Putin	178	182	Antagonist	Incompetent
EN_UA_029053.txt	Joe Biden	871	879	Antagonist	Incompetent
EN_UA_029053.txt	Keir Starmer	908	919	Antagonist	Incompetent
EN_UA_029053.txt	Volodymyr Zelenskyy	962	980	Protagonist	Underdog
EN_UA_029053.txt	Russia's	1617	1624	Antagonist	Foreign Adversary
EN_UA_029053.txt	Ukraine	1649	1655	Innocent	Victim
EN_UA_029053.txt	Putin	2795	2799	Antagonist	Tyrant
EN_UA_029053.txt	Biden	2908	2912	Protagonist	Peacemaker
EN_UA_029053.txt	Ayatollah Khamenei	2994	3011	Antagonist	Instigator	Tyrant
EN_UA_029053.txt	Putin	3107	3111	Antagonist	Instigator
EN_UA_029053.txt	the West	3204	3211	Antagonist	Incompetent
EN_UA_015962.txt	Vyacheslav Gladkov	495	512	Protagonist	Guardian
EN_UA_015962.txt	Putin's Russia	1430	1443	Antagonist	Tyrant
EN_CC_100036.txt	NASA)	283	287	Antagonist	Conspirator
EN_UA_104876.txt	VLADIMIR Putin	90	103	Antagonist	Tyrant
EN_UA_104876.txt	President Volodymyr Zelensky	2305	2332	Protagonist	Guardian
EN_UA_013344.txt	Vladimir Putin	172	185	Antagonist	Deceiver
EN_UA_013344.txt	Zhirnov	1329	1335	Protagonist	Rebel
EN_UA_104859.txt	GUR	1760	1762	Antagonist	Terrorist
EN_UA_104859.txt	Hunter	2044	2049	Antagonist	Corrupt
EN_UA_020543.txt	Israel	209	214	Innocent	Victim
EN_UA_020543.txt	Ukraine	536	542	Innocent	Victim
EN_UA_020543.txt	Russia	571	576	Antagonist	Foreign Adversary
EN_UA_020543.txt	Israel	940	945	Innocent	Victim
EN_UA_001052.txt	German Chancellor Olaf Scholz	2076	2104	Protagonist	Peacemaker
EN_UA_001052.txt	Blinken	2945	2951	Protagonist	Peacemaker
EN_UA_004209.txt	Russia	62	67	Protagonist	Guardian
EN_UA_004209.txt	NATO	108	111	Antagonist	Instigator
EN_UA_004209.txt	Vladimir Putin	122	135	Protagonist	Guardian
EN_UA_004209.txt	Finland	1088	1094	Antagonist	Traitor
EN_UA_004209.txt	Russia	2571	2576	Protagonist	Guardian
EN_UA_004209.txt	Minister Alexander Grushko	3053	3078	Protagonist	Guardian
EN_UA_004209.txt	NATO	3103	3106	Antagonist	Conspirator
EN_UA_003579.txt	international organizations	306	332	Protagonist	Peacemaker
EN_UA_003579.txt	IMF	846	848	Protagonist	Peacemaker
EN_UA_003579.txt	World Bank	851	860	Protagonist	Peacemaker
EN_UA_003579.txt	World Trade Organization	863	886	Protagonist	Peacemaker
EN_UA_003579.txt	UN World Food Program	892	912	Protagonist	Peacemaker
EN_UA_003579.txt	World Bank	2714	2723	Protagonist	Peacemaker
EN_UA_021918.txt	China’s Liberation Army	1593	1615	Antagonist	Foreign Adversary
EN_UA_027879.txt	West	103	106	Antagonist	Conspirator
EN_UA_027879.txt	Vladimir Putin	200	213	Protagonist	Guardian
EN_UA_027879.txt	the West	383	390	Antagonist	Foreign Adversary
EN_UA_027879.txt	Washington	857	866	Antagonist	Conspirator
EN_UA_027879.txt	Zelensky	1902	1909	Antagonist	Incompetent
EN_UA_027879.txt	Putin	2046	2050	Antagonist	Tyrant
EN_UA_027879.txt	Russia	2172	2177	Protagonist	Guardian
EN_UA_004343.txt	Ukraine	883	889	Protagonist	Virtuous
EN_UA_004343.txt	Ukraine	1187	1193	Protagonist	Underdog
EN_UA_026740.txt	Israel	64	69	Antagonist	Tyrant
EN_UA_026740.txt	Israel	121	126	Antagonist	Instigator
EN_UA_026740.txt	South Africa	213	224	Protagonist	Peacemaker
EN_UA_026740.txt	Palestinians	960	971	Innocent	Victim
EN_UA_026740.txt	ICJ	1686	1688	Antagonist	Incompetent
EN_UA_008072.txt	Putin	2431	2435	Antagonist	Incompetent
EN_UA_100688.txt	Kremlin	1842	1848	Antagonist	Instigator
EN_UA_100688.txt	Russia	2091	2096	Antagonist	Instigator
EN_UA_100688.txt	Ukrainians	2887	2896	Protagonist	Guardian
EN_UA_100688.txt	Vladimir Putin	4045	4058	Antagonist	Instigator
EN_UA_029155.txt	Volodymyr Zelensky	160	177	Antagonist	Saboteur	Conspirator
EN_UA_029155.txt	President of Poland	183	201	Antagonist	Saboteur	Conspirator
EN_UA_029155.txt	Russia	644	649	Innocent	Scapegoat
EN_UA_029155.txt	US	2376	2377	Antagonist	Saboteur
EN_UA_029155.txt	US Navy	2485	2491	Antagonist	Saboteur
EN_UA_001032.txt	Russia	2064	2069	Antagonist	Instigator
EN_UA_001032.txt	Ukraine?	2079	2086	Innocent	Victim
EN_UA_001032.txt	Joe Biden	2609	2617	Protagonist	Guardian
EN_UA_001032.txt	Boris Johnson	2623	2635	Protagonist	Guardian
EN_CC_100066.txt	California Resources Corp	1475	1499	Antagonist	Conspirator
EN_UA_103995.txt	Benjamin Netanyahu	617	634	Antagonist	Instigator
EN_UA_103995.txt	Yahya al-Sinwar	2841	2855	Antagonist	Instigator
EN_UA_017831.txt	Mike Pence	107	116	Antagonist	Traitor
EN_UA_017831.txt	Biden administration	499	518	Antagonist	Incompetent
EN_UA_017831.txt	Ukraine	531	537	Innocent	Victim
EN_UA_017831.txt	United States	829	841	Innocent	Forgotten
EN_UA_017831.txt	America	1742	1748	Innocent	Victim
EN_UA_017831.txt	Vladimir Putin	3056	3069	Antagonist	Foreign Adversary
EN_UA_021310.txt	China	259	263	Antagonist	Instigator
EN_UA_021310.txt	Philippines	308	318	Innocent	Victim
EN_UA_021310.txt	US	331	332	Protagonist	Guardian
EN_UA_021310.txt	China	1716	1720	Antagonist	Spy
EN_UA_021310.txt	Russia	2144	2149	Antagonist	Foreign Adversary
EN_UA_021310.txt	China	2155	2159	Antagonist	Foreign Adversary
EN_UA_021310.txt	North Korea	2274	2284	Antagonist	Conspirator
EN_UA_016012.txt	Russia	188	193	Antagonist	Foreign Adversary
EN_UA_016012.txt	Ukraine	234	240	Innocent	Victim
EN_UA_016012.txt	Vladimir Putin	393	406	Antagonist	Tyrant
EN_UA_016012.txt	Zinchenko	1339	1347	Protagonist	Martyr
EN_UA_016012.txt	Wladimir Klitschko	1442	1459	Protagonist	Martyr
EN_UA_016012.txt	Oleksandr Usyk	1462	1475	Protagonist	Martyr
EN_UA_016012.txt	Vasyl Lomachenko	1481	1496	Protagonist	Martyr
EN_UA_104434.txt	Putin	257	261	Antagonist	Instigator
EN_UA_014829.txt	Russia	1888	1893	Innocent	Victim
EN_UA_014829.txt	Vladimir Putin	2207	2220	Innocent	Scapegoat
EN_UA_014829.txt	Sweden	2938	2943	Antagonist	Deceiver
EN_UA_014829.txt	US administration	3734	3750	Antagonist	Conspirator
EN_UA_014829.txt	President Joe Biden	3756	3774	Antagonist	Conspirator
EN_CC_100038.txt	the Fed	608	614	Antagonist	Tyrant
EN_CC_100038.txt	the Fed	1081	1087	Antagonist	Incompetent
EN_UA_103517.txt	Gershkovich	636	646	Protagonist	Underdog
EN_UA_103517.txt	Putin	1742	1746	Antagonist	Tyrant
EN_CC_100123.txt	Professor Harries	471	487	Antagonist	Bigot
EN_CC_100123.txt	Paul Reiter	862	872	Protagonist	Guardian
EN_UA_103025.txt	Joe Biden	2437	2445	Antagonist	Incompetent
EN_UA_103025.txt	EU	2761	2762	Antagonist	Incompetent
EN_UA_010091.txt	Russia	155	160	Antagonist	Instigator	Foreign Adversary
EN_UA_010091.txt	Ukraine	183	189	Innocent	Victim
EN_UA_010091.txt	Kremlin	930	936	Antagonist	Instigator
EN_UA_010091.txt	Europe	1015	1020	Protagonist	Guardian
EN_UA_010091.txt	Ukraine	1055	1061	Protagonist	Underdog
EN_UA_100210.txt	Kiev	602	605	Antagonist	Instigator
EN_UA_100864.txt	Russia	1502	1507	Antagonist	Saboteur
EN_UA_100864.txt	Putin	1799	1803	Antagonist	Foreign Adversary
EN_UA_100864.txt	Russia	2079	2084	Antagonist	Instigator
EN_CC_200021.txt	New York City Mayor Eric Adams	120	149	Antagonist	Tyrant
EN_CC_200021.txt	Adams	679	683	Antagonist	Tyrant
EN_CC_200021.txt	Adams	3313	3317	Antagonist	Incompetent
EN_CC_200021.txt	Melissa McKendree	3451	3467	Protagonist	Virtuous
EN_UA_028520.txt	The European Union	311	328	Protagonist	Peacemaker	Virtuous
EN_UA_028520.txt	Ukraine	448	454	Protagonist	Rebel	Underdog
EN_UA_028520.txt	Viktor Orbán	656	667	Antagonist	Corrupt
EN_UA_100601.txt	Russia	2008	2013	Antagonist	Instigator
EN_UA_100601.txt	Belarus	2039	2045	Antagonist	Instigator
EN_CC_100050.txt	United Nations	206	219	Antagonist	Tyrant
EN_CC_100003.txt	Justin Trudeau	473	486	Antagonist	Traitor
EN_CC_100003.txt	Fonda	1391	1395	Antagonist	Incompetent
EN_UA_100411.txt	Coalition Provisional Authority	1395	1425	Antagonist	Corrupt
EN_UA_100411.txt	Blinken	2890	2896	Antagonist	Deceiver
EN_UA_021872.txt	Finland	89	95	Antagonist	Instigator
EN_UA_021872.txt	Poland	235	240	Antagonist	Foreign Adversary
EN_UA_021123.txt	United States	558	570	Protagonist	Martyr
EN_UA_021123.txt	Russian	2562	2568	Antagonist	Saboteur
EN_UA_012234.txt	KREMLIN propagandists	119	139	Antagonist	Deceiver
EN_UA_012234.txt	Solovyov	556	563	Antagonist	Bigot
EN_UA_010909.txt	Ukraine’s intelligence agency	1042	1070	Antagonist	Conspirator
EN_UA_010909.txt	John Kerry	1853	1862	Antagonist	Instigator
EN_UA_010909.txt	Samantha Power	1892	1905	Antagonist	Instigator
EN_UA_010909.txt	Moscow	1931	1936	Innocent	Scapegoat
EN_UA_021263.txt	Fetterman	573	581	Protagonist	Virtuous
EN_UA_021263.txt	Hamas	1865	1869	Antagonist	Terrorist
EN_UA_021263.txt	Israel	2059	2064	Innocent	Victim
EN_UA_021263.txt	Ukraine	2473	2479	Innocent	Victim
EN_CC_100012.txt	World Economic Forum	87	106	Antagonist	Conspirator
EN_CC_100012.txt	the United Nations	691	708	Antagonist	Conspirator
EN_CC_100012.txt	Dr. Carol Baker	1775	1789	Antagonist	Conspirator
EN_CC_100012.txt	Bill Gates-	2228	2238	Antagonist	Conspirator
EN_CC_100012.txt	Biden	3520	3524	Antagonist	Corrupt	Traitor
EN_CC_100012.txt	Robert F. Kennedy	4416	4432	Protagonist	Guardian
EN_UA_013727.txt	U.S	99	101	Protagonist	Virtuous
EN_UA_013727.txt	Vladimir Putin	473	486	Antagonist	Tyrant
EN_UA_013727.txt	U.S	1208	1210	Antagonist	Corrupt
EN_UA_013727.txt	NATO	1217	1220	Antagonist	Corrupt
EN_UA_013727.txt	U.S	1438	1440	Antagonist	Tyrant
EN_UA_013727.txt	NATO	1447	1450	Antagonist	Tyrant
EN_UA_013727.txt	Ukraine	1670	1676	Innocent	Victim
EN_UA_012803.txt	Putin	124	128	Antagonist	Incompetent
EN_UA_012803.txt	Vladimir Putin	246	259	Antagonist	Deceiver
EN_UA_012803.txt	Russian government	1828	1845	Antagonist	Conspirator
EN_UA_012803.txt	Kremlin	2104	2110	Antagonist	Deceiver
EN_CC_200016.txt	Climate Defiance	216	231	Antagonist	Saboteur	Conspirator
EN_CC_200016.txt	Far Left	832	839	Antagonist	Terrorist
EN_CC_200016.txt	DemonRAT	842	849	Antagonist	Terrorist
EN_CC_200016.txt	Red Flag	852	859	Antagonist	Terrorist
EN_CC_200016.txt	No Sale Gun	862	872	Antagonist	Terrorist
EN_UA_104523.txt	America’s	3166	3174	Antagonist	Foreign Adversary
EN_UA_011260.txt	Ukraine	263	269	Antagonist	Foreign Adversary	Tyrant
EN_UA_011260.txt	Russia	637	642	Protagonist	Peacemaker
EN_UA_011260.txt	Ukrainian leadership	830	849	Antagonist	Instigator	Tyrant
EN_UA_011260.txt	Kyiv regime	958	968	Antagonist	Instigator
EN_UA_011260.txt	European Union	1075	1088	Antagonist	Conspirator
EN_UA_011260.txt	Ukraine	1225	1231	Antagonist	Conspirator
EN_UA_011260.txt	Ukrainian people	1387	1402	Innocent	Victim
EN_CC_100124.txt	Michael Mann	586	597	Antagonist	Deceiver
EN_CC_100124.txt	Al Gore	660	666	Antagonist	Bigot
EN_CC_100002.txt	Piers Corbyn	809	820	Protagonist	Rebel
EN_CC_200022.txt	World Economic Forum	408	427	Antagonist	Conspirator
EN_CC_200022.txt	Denmark	585	591	Antagonist	Bigot
EN_CC_200022.txt	United Nations Environment Program	2289	2322	Antagonist	Deceiver
EN_UA_013257.txt	Russia	375	380	Protagonist	Underdog
EN_UA_013257.txt	Russia	944	949	Innocent	Victim
EN_UA_013257.txt	Russia	1590	1595	Protagonist	Guardian
EN_UA_013257.txt	Western countries	1667	1683	Antagonist	Saboteur
EN_UA_013257.txt	Russia	1763	1768	Protagonist	Virtuous
EN_UA_000104.txt	Biden administration	188	207	Protagonist	Guardian
EN_UA_000104.txt	Russia	513	518	Antagonist	Instigator
EN_UA_000104.txt	Ukraine	890	896	Innocent	Victim
EN_UA_000104.txt	Biden administration	1210	1229	Protagonist	Peacemaker
EN_UA_000104.txt	government of Germany	2223	2243	Antagonist	Incompetent
EN_UA_000104.txt	McConnell	2512	2520	Protagonist	Guardian
EN_UA_027787.txt	the United States	105	121	Antagonist	Instigator
EN_UA_027787.txt	Kremlin	1864	1870	Protagonist	Guardian
EN_UA_027787.txt	Dmitry Medvedev	1970	1984	Protagonist	Guardian
EN_UA_027787.txt	U.S. administration	2269	2287	Antagonist	Terrorist
EN_UA_027787.txt	Ukrainian leaders	2290	2306	Antagonist	Terrorist
PT_161.txt	Portugal	377	384	Innocent	Victim
PT_161.txt	França	1072	1077	Innocent	Victim
PT_161.txt	IPMA	2158	2161	Protagonist	Guardian
PT_13.txt	Ucrânia	184	190	Innocent	Victim
PT_196.txt	Engajamundo	421	431	Protagonist	Rebel
PT_196.txt	Greenpeace Brasil	452	468	Protagonist	Rebel
PT_196.txt	Marcelo Laterman	968	983	Protagonist	Guardian
PT_196.txt	Amazónia	1206	1213	Innocent	Exploited	Victim
PT_196.txt	Lula	1557	1560	Antagonist	Incompetent
PT_196.txt	Jaciara Borari	2258	2271	Protagonist	Rebel	Virtuous
PT_56.txt	Climáximo	110	118	Antagonist	Instigator
PT_56.txt	Climáximo	1120	1128	Protagonist	Virtuous
PT_21.txt	Emmanuel Macron	172	186	Antagonist	Instigator
PT_21.txt	NATO	548	551	Protagonist	Peacemaker
PT_21.txt	Olaf Scholz	967	977	Protagonist	Peacemaker
PT_21.txt	Dmitry Peskov	2024	2036	Protagonist	Guardian
PT_21.txt	NATO	2193	2196	Antagonist	Foreign Adversary
PT_99.txt	Dmitry Medvedev	105	119	Protagonist	Guardian
PT_99.txt	Ucrânia	144	150	Antagonist	Foreign Adversary
PT_99.txt	NATO	154	157	Antagonist	Foreign Adversary
PT_99.txt	Organização do Tratado do Atlântico Norte	312	352	Protagonist	Guardian
PT_99.txt	Ucrânia	417	423	Innocent	Victim
PT_99.txt	Medvedev	588	595	Protagonist	Guardian
PT_64.txt	Kyiv	310	313	Protagonist	Virtuous
PT_64.txt	Procuradoria-Geral da Ucrânia	1487	1515	Protagonist	Guardian
PT_64.txt	Ucrânia	1638	1644	Innocent	Victim
PT_64.txt	Zaporijia	1813	1821	Innocent	Victim
PT_64.txt	Rússia	2387	2392	Protagonist	Rebel
PT_72.txt	Rússia	181	186	Protagonist	Peacemaker
PT_72.txt	EUA	218	220	Protagonist	Peacemaker
PT_72.txt	Vladimir Putin	1385	1398	Protagonist	Guardian
PT_168.txt	Climáximo	281	289	Protagonist	Rebel
PT_168.txt	Navigator	349	357	Antagonist	Corrupt
PT_168.txt	Alice Gato	965	974	Protagonist	Rebel
PT_168.txt	Estado	1149	1154	Antagonist	Corrupt
PT_168.txt	Governos	1578	1585	Antagonist	Corrupt
PT_168.txt	Navigator	1609	1617	Antagonist	Corrupt
PT_41.txt	Moscovo	1996	2002	Antagonist	Foreign Adversary
PT_41.txt	Turquia	2532	2538	Antagonist	Saboteur
PT_41.txt	Suécia	2552	2557	Innocent	Victim
PT_84.txt	Volodymyr Zelensky	113	130	Protagonist	Peacemaker
PT_84.txt	Rússia	372	377	Antagonist	Foreign Adversary
PT_125.txt	Moscovo	1141	1147	Protagonist	Rebel
PT_125.txt	Rússia	1203	1208	Protagonist	Guardian
PT_137.txt	Donald Trump	568	579	Antagonist	Incompetent
PT_137.txt	Trump	1003	1007	Antagonist	Bigot
PT_137.txt	Trump	1670	1674	Innocent	Victim
PT_17.txt	Londres	1262	1268	Antagonist	Instigator
PT_17.txt	Boris Johnson	1447	1459	Antagonist	Incompetent
PT_17.txt	Moscovo	1671	1677	Protagonist	Guardian
PT_17.txt	Rússia	1860	1865	Innocent	Victim
PT_17.txt	Ocidente	2009	2016	Antagonist	Deceiver
PT_110.txt	Igor Girkin	1115	1125	Antagonist	Terrorist
PT_110.txt	Serguei Dubinski	1129	1144	Antagonist	Terrorist
PT_110.txt	Leonid Khartchenko	1170	1187	Antagonist	Terrorist
PT_110.txt	Rússia	1457	1462	Antagonist	Terrorist
PT_110.txt	Vladimir Putin	1540	1553	Antagonist	Terrorist
PT_110.txt	Ucrânia	1935	1941	Innocent	Scapegoat
PT_141.txt	Brasil	807	812	Innocent	Victim
PT_141.txt	China	875	879	Innocent	Victim
PT_141.txt	Golfo Pérsico	884	896	Innocent	Victim
PT_141.txt	Mar Vermelho	902	913	Innocent	Victim
PT_141.txt	EUA	919	921	Innocent	Victim
PT_141.txt	Arkansas	1010	1017	Innocent	Victim
PT_141.txt	Missouri	1022	1029	Innocent	Victim
PT_141.txt	Iowa	1035	1038	Innocent	Victim
PT_48.txt	Forças Armadas da Ucrânia	428	452	Antagonist	Foreign Adversary
PT_05.txt	Kremlin	1215	1221	Protagonist	Guardian
PT_05.txt	Ocidente	1294	1301	Antagonist	Foreign Adversary
PT_05.txt	Ucrânia	1305	1311	Antagonist	Foreign Adversary
PT_05.txt	Organização do Tratado do Atlântico Norte (NATO)	1475	1522	Antagonist	Foreign Adversary
PT_05.txt	EUA	1763	1765	Antagonist	Foreign Adversary
PT_184.txt	Rio Grande do Sul	167	183	Innocent	Victim
PT_184.txt	Rio Grande do Sul	502	518	Innocent	Victim
PT_149.txt	Duarte Cordeiro	649	663	Innocent	Victim
PT_149.txt	Duarte Cordeiro	812	826	Protagonist	Virtuous
PT_149.txt	Greve Climática Estudantil”	1666	1692	Antagonist	Instigator	Terrorist
PT_149.txt	Duarte Cordeiro	2532	2546	Innocent	Victim
PT_28.txt	Ucrânia	172	178	Antagonist	Corrupt
PT_28.txt	Ocidente	429	436	Antagonist	Corrupt
PT_28.txt	Kiev	503	506	Antagonist	Corrupt
PT_28.txt	Rússia	517	522	Innocent	Victim
PT_28.txt	Vladimir Zelensky	722	738	Antagonist	Corrupt
PT_28.txt	República Popular de Donetsk	1103	1130	Innocent	Victim
PT_28.txt	Washington	1783	1792	Antagonist	Corrupt
PT_28.txt	Rússia	2243	2248	Innocent	Scapegoat
PT_28.txt	Ocidente	2406	2413	Antagonist	Deceiver
PT_28.txt	Estados Unidos	2618	2631	Antagonist	Corrupt
PT_113.txt	Vladimir Putin	106	119	Protagonist	Guardian
PT_113.txt	Washington	168	177	Antagonist	Instigator
PT_113.txt	Rússia	229	234	Protagonist	Guardian
PT_113.txt	Ocidente	296	303	Antagonist	Foreign Adversary
PT_113.txt	Estados Unidos	759	772	Antagonist	Instigator	Foreign Adversary
PT_113.txt	Ocidente	1281	1288	Antagonist	Tyrant
PT_113.txt	Moscovo	1429	1435	Innocent	Victim
PT_113.txt	Ucrânia	1441	1447	Protagonist	Virtuous
PT_113.txt	Ocidente	1453	1460	Protagonist	Virtuous
PT_113.txt	Putin	1472	1476	Antagonist	Tyrant
PT_113.txt	Rússia	1562	1567	Antagonist	Tyrant
PT_113.txt	Ucrânia	1610	1616	Innocent	Victim
PT_113.txt	Crimeia	1631	1637	Innocent	Victim
PT_113.txt	Rússia	1692	1697	Protagonist	Guardian
PT_121.txt	Federação da Rússia	403	421	Innocent	Victim
PT_121.txt	Ucrânia	1082	1088	Antagonist	Foreign Adversary
PT_164.txt	Paul Watson	93	103	Protagonist	Martyr
PT_164.txt	Islândia	816	823	Antagonist	Foreign Adversary
PT_164.txt	Noruega	828	834	Antagonist	Foreign Adversary
PT_164.txt	Japão	840	844	Antagonist	Foreign Adversary
PT_164.txt	Japão	849	853	Antagonist	Deceiver	Corrupt
PT_164.txt	Tóquio	1123	1128	Antagonist	Instigator
PT_164.txt	Hugo Clément	1459	1470	Protagonist	Guardian
PT_164.txt	Emmanuel Macron	1538	1552	Protagonist	Guardian
PT_37.txt	Rússia	103	108	Protagonist	Guardian
PT_37.txt	NATO	139	142	Antagonist	Foreign Adversary
PT_37.txt	NATO	428	431	Antagonist	Instigator
PT_37.txt	Putin	1231	1235	Innocent	Victim
PT_37.txt	Putin	1768	1772	Protagonist	Guardian
PT_37.txt	Ucrânia	1812	1818	Antagonist	Foreign Adversary
PT_37.txt	NATO	1846	1849	Antagonist	Foreign Adversary
PT_37.txt	Moscovo	2167	2173	Protagonist	Peacemaker
PT_173.txt	Marina Silva	912	923	Protagonist	Guardian
PT_199.txt	Fleischmann	1538	1548	Protagonist	Guardian
PT_130.txt	Ucrânia	274	280	Antagonist	Instigator
PT_130.txt	Hungria	387	393	Innocent	Victim
PT_130.txt	Eslováquia	399	408	Innocent	Victim
PT_130.txt	Comissão Europeia	441	457	Protagonist	Peacemaker
PT_130.txt	Ucrânia	476	482	Antagonist	Foreign Adversary
PT_130.txt	Kiev	490	493	Antagonist	Instigator
PT_130.txt	Viktor Orbán	1464	1475	Protagonist	Peacemaker
PT_130.txt	Robert Fico	1505	1515	Protagonist	Peacemaker
PT_92.txt	Serguei Riabkov	158	172	Protagonist	Guardian
PT_92.txt	Estados Unidos da América	261	285	Antagonist	Foreign Adversary
PT_02.txt	EUA	152	154	Antagonist	Foreign Adversary	Deceiver
PT_02.txt	Washington	216	225	Antagonist	Foreign Adversary
PT_02.txt	Ucrânia	252	258	Antagonist	Foreign Adversary
PT_02.txt	EUA]	736	739	Antagonist	Conspirator
PT_02.txt	Washington	1013	1022	Antagonist	Deceiver
PT_109.txt	Estados Unidos	711	724	Antagonist	Instigator
PT_109.txt	Ocidente	730	737	Antagonist	Instigator
PT_109.txt	Putin	1331	1335	Protagonist	Virtuous
PT_75.txt	Kiev	827	830	Innocent	Victim
PT_75.txt	Moscovo	1011	1017	Antagonist	Foreign Adversary
PT_45.txt	Zelensky	721	728	Antagonist	Corrupt
PT_45.txt	Ocidente	1858	1865	Antagonist	Foreign Adversary
PT_45.txt	Ucrânia	3123	3129	Innocent	Victim
PT_88.txt	Rússia	1559	1564	Innocent	Victim
PT_88.txt	Moscovo	1760	1766	Antagonist	Foreign Adversary
PT_32.txt	Rússia	259	264	Antagonist	Foreign Adversary
PT_32.txt	Vladimir Putin	1427	1440	Protagonist	Guardian
PT_32.txt	Rússia	1634	1639	Protagonist	Guardian
PT_32.txt	Donetsk	1733	1739	Innocent	Victim
PT_32.txt	Lugansk	1749	1755	Innocent	Victim
PT_32.txt	Kiev	1859	1862	Antagonist	Tyrant
PT_32.txt	Organização do Tratado do Atlântico Norte	1946	1986	Antagonist	Foreign Adversary
PT_32.txt	Moscovo	2018	2024	Protagonist	Guardian
PT_32.txt	Ucrânia	2112	2118	Antagonist	Foreign Adversary
PT_32.txt	Ocidente	2372	2379	Antagonist	Foreign Adversary
PT_09.txt	Ocidente	140	147	Antagonist	Foreign Adversary
PT_09.txt	Rússia	158	163	Innocent	Victim
PT_09.txt	NATO	306	309	Antagonist	Foreign Adversary
PT_09.txt	Kiev	611	614	Antagonist	Foreign Adversary
PT_102.txt	Irina Farion	239	250	Innocent	Victim
PT_102.txt	Vyacheslav Zinchenko	644	663	Antagonist	Terrorist
PT_192.txt	Amazonas	1342	1349	Innocent	Victim
PT_192.txt	Manaus	1553	1558	Innocent	Victim
PT_128.txt	Maria Zakharova	128	142	Protagonist	Virtuous
PT_128.txt	Volodymyr Zelensky	195	212	Antagonist	Deceiver
PT_128.txt	Ucrânia	518	524	Innocent	Victim	Forgotten
PT_128.txt	Zelensky	697	704	Antagonist	Saboteur	Incompetent
PT_128.txt	Zelensky	960	967	Antagonist	Terrorist	Tyrant
PT_128.txt	Zelensky	1057	1064	Antagonist	Deceiver
PT_128.txt	Kyiv	1387	1390	Antagonist	Saboteur
PT_188.txt	Pantanal	71	78	Innocent	Victim
PT_188.txt	Brasil	533	538	Innocent	Victim
PT_188.txt	Cerrado	562	568	Innocent	Victim
PT_188.txt	Amazónia	870	877	Innocent	Victim
PT_145.txt	Chios	362	366	Innocent	Victim
PT_145.txt	Kos	370	372	Innocent	Victim
PT_145.txt	Grécia	738	743	Innocent	Victim
PT_65.txt	Rússia	1064	1069	Protagonist	Guardian
PT_65.txt	Ucrânia	1081	1087	Antagonist	Foreign Adversary
PT_22.txt	Estados Unidos	720	733	Antagonist	Saboteur
PT_22.txt	Joe Biden	824	832	Antagonist	Saboteur
PT_22.txt	Rússia	895	900	Innocent	Victim
PT_22.txt	Ucrânia	930	936	Antagonist	Foreign Adversary
PT_22.txt	Dan Lazare	1323	1332	Protagonist	Virtuous
PT_22.txt	Dinamarca	1404	1412	Antagonist	Deceiver
PT_22.txt	EUA	2969	2971	Antagonist	Traitor
PT_136.txt	Estados Unidos	487	500	Innocent	Victim
PT_136.txt	Europa	503	508	Innocent	Victim
PT_136.txt	Rússia	512	517	Innocent	Victim
PT_152.txt	Climáximo	145	153	Antagonist	Instigator
PT_152.txt	Noah Zino	983	991	Protagonist	Virtuous
PT_179.txt	Fikru Regasa	545	556	Protagonist	Guardian
PT_49.txt	Stoltenberg	807	817	Antagonist	Instigator
PT_118.txt	Brasil	1066	1071	Innocent	Victim
PT_118.txt	Rio Grande do Sul	1087	1103	Innocent	Victim
PT_118.txt	Pantanal	1123	1130	Innocent	Victim
PT_118.txt	Amazónia	1137	1144	Innocent	Victim
PT_118.txt	Grécia	1291	1296	Innocent	Victim
PT_118.txt	Atenas	1459	1464	Innocent	Victim
PT_118.txt	Espanha	1718	1724	Innocent	Victim
PT_118.txt	Sevilha	1835	1841	Innocent	Victim
PT_118.txt	Córdoba	1845	1851	Innocent	Victim
PT_118.txt	França	1973	1978	Innocent	Victim
PT_118.txt	Itália	1982	1987	Innocent	Victim
PT_118.txt	Berlim	2050	2055	Innocent	Victim
PT_118.txt	Paris	2059	2063	Innocent	Victim
PT_06.txt	Estados Unidos	107	120	Antagonist	Deceiver
PT_06.txt	Serviço de Informações Externas russo	237	273	Protagonist	Guardian
PT_06.txt	Joe Biden]	566	575	Antagonist	Deceiver
PT_06.txt	Washington	718	727	Antagonist	Deceiver
PT_06.txt	Vladimir Zelensky	779	795	Antagonist	Foreign Adversary
PT_06.txt	O Departamento de Estado dos EUA	841	872	Antagonist	Deceiver
PT_06.txt	Daesh	1185	1189	Innocent	Scapegoat
PT_06.txt	Moscovo	1297	1303	Innocent	Victim
PT_06.txt	Kiev	1424	1427	Antagonist	Terrorist
PT_06.txt	Rússia	1480	1485	Innocent	Victim
PT_06.txt	Kirill Budanov	1649	1662	Antagonist	Terrorist
PT_06.txt	Vasily Malyuk	1708	1720	Antagonist	Terrorist
PT_06.txt	Ministério dos Negócios Estrangeiros russo	1804	1845	Protagonist	Guardian
PT_06.txt	Daria Dugina	2104	2115	Innocent	Victim
PT_06.txt	Vladlen Tatarsky	2119	2134	Innocent	Victim
PT_06.txt	Ucrânia	2226	2232	Antagonist	Terrorist
PT_170.txt	Nordeste	1645	1652	Innocent	Victim
PT_12.txt	Ocidente	298	305	Antagonist	Conspirator	Instigator
PT_12.txt	Zelensky	1307	1314	Antagonist	Incompetent
PT_12.txt	Aleksandr Syrsky	1374	1389	Antagonist	Incompetent
PT_12.txt	Washington	2062	2071	Antagonist	Conspirator
PT_12.txt	Serviço de Segurança da Ucrânia	2207	2237	Antagonist	Conspirator
PT_12.txt	Azov	2297	2300	Antagonist	Conspirator	Terrorist
PT_12.txt	Aidar	2304	2308	Antagonist	Conspirator	Terrorist
PT_12.txt	Kiev	2684	2687	Antagonist	Foreign Adversary
PT_12.txt	Londres	2738	2744	Antagonist	Foreign Adversary
PT_12.txt	Washington	2748	2757	Antagonist	Foreign Adversary
PT_12.txt	EUA	2994	2996	Antagonist	Foreign Adversary
PT_98.txt	Vyacheslav Gladkov	242	259	Protagonist	Guardian
PT_98.txt	Belgorod	987	994	Innocent	Victim
PT_98.txt	Ucrânia	1194	1200	Innocent	Victim
PT_98.txt	Vladimir Putin	1416	1429	Protagonist	Guardian
PT_195.txt	Espírito Santo	102	115	Innocent	Victim
PT_55.txt	Amnistia Internacional	1890	1911	Protagonist	Guardian
PT_55.txt	Tom Southerden	2164	2177	Protagonist	Virtuous
PT_16.txt	Robert Kalinak	114	127	Protagonist	Virtuous
PT_16.txt	Emmanuel Macron	538	552	Antagonist	Foreign Adversary
PT_16.txt	Rússia	1454	1459	Protagonist	Peacemaker
PT_16.txt	Ucrânia	1582	1588	Antagonist	Foreign Adversary
PT_185.txt	Rio Grande do Sul	98	114	Innocent	Victim
PT_71.txt	Rússia	59	64	Protagonist	Guardian
PT_71.txt	Ocidente	136	143	Antagonist	Foreign Adversary
PT_71.txt	Kiev	310	313	Antagonist	Foreign Adversary
PT_71.txt	Dmitri Peskov	373	385	Protagonist	Guardian
PT_71.txt	Volodymyr Zelensky	1017	1034	Protagonist	Guardian
PT_71.txt	Rússia	1178	1183	Antagonist	Foreign Adversary
PT_83.txt	Zelensky	493	500	Antagonist	Incompetent
PT_124.txt	Kuleba	296	301	Protagonist	Virtuous
PT_124.txt	Rússia	377	382	Antagonist	Foreign Adversary	Deceiver
PT_124.txt	Kiev	500	503	Protagonist	Virtuous
PT_124.txt	Rússia	540	545	Antagonist	Deceiver
PT_124.txt	Ucrânia	1712	1718	Protagonist	Peacemaker
PT_124.txt	Rússia	1760	1765	Antagonist	Foreign Adversary
PT_124.txt	Rússia	2148	2153	Protagonist	Peacemaker
PT_124.txt	Volodymyr Zelensky	2231	2248	Antagonist	Foreign Adversary	Tyrant
PT_167.txt	António Guterres	1751	1766	Protagonist	Virtuous
PT_40.txt	Forças Armadas da Ucrânia	170	194	Antagonist	Foreign Adversary
PT_40.txt	NATO	1185	1188	Antagonist	Foreign Adversary
PT_174.txt	Amazónia	63	70	Innocent	Victim
PT_174.txt	Floresta Amazónica	237	254	Innocent	Victim
PT_174.txt	Pantanal	264	271	Innocent	Victim
PT_174.txt	Greenpeace Brasil	496	512	Protagonist	Guardian
PT_174.txt	Nando Reis	824	833	Antagonist	Deceiver	Traitor
PT_174.txt	Carolina Marçal	1279	1293	Antagonist	Deceiver	Traitor
PT_174.txt	Bolsonaro	1346	1354	Antagonist	Saboteur
PT_174.txt	Ianomâmis	1909	1917	Innocent	Victim
PT_174.txt	Lula	2019	2022	Antagonist	Corrupt
PT_174.txt	Marina Silva	2150	2161	Antagonist	Deceiver
PT_174.txt	Pantanal	2692	2699	Innocent	Victim
PT_174.txt	Amazónia	2706	2713	Innocent	Victim
PT_27.txt	União Europeia	134	147	Antagonist	Instigator
PT_27.txt	Ocidente	596	603	Antagonist	Foreign Adversary
PT_27.txt	Ocidente	652	659	Antagonist	Instigator
PT_27.txt	Rússia	1394	1399	Innocent	Victim
PT_27.txt	Moscovo	1615	1621	Protagonist	Peacemaker
PT_27.txt	Rússia	1671	1676	Protagonist	Peacemaker
PT_27.txt	Ocidente	1682	1689	Antagonist	Foreign Adversary
PT_27.txt	EUA	1916	1918	Antagonist	Deceiver
PT_27.txt	Ucrânia	2073	2079	Antagonist	Foreign Adversary
PT_27.txt	Zelensky	2289	2296	Antagonist	Saboteur
PT_27.txt	Putin	2370	2374	Protagonist	Peacemaker
PT_157.txt	Estados Unidos	411	424	Innocent	Victim
PT_157.txt	Europa	569	574	Innocent	Victim
PT_157.txt	Reino Unido	621	631	Innocent	Victim
PT_131.txt	Volodymyr Zelensky	114	131	Antagonist	Foreign Adversary
PT_131.txt	Dmitry Peskov	264	276	Protagonist	Peacemaker
PT_131.txt	Rússia	1133	1138	Protagonist	Peacemaker
PT_50.txt	Ucrânia	139	145	Antagonist	Incompetent
PT_50.txt	Ucrânia	1315	1321	Innocent	Exploited
PT_50.txt	Kiev	1763	1766	Innocent	Exploited
PT_50.txt	Washington	1807	1816	Antagonist	Tyrant
PT_33.txt	EUA	400	402	Antagonist	Corrupt
PT_33.txt	Forças Armadas da Ucrânia	911	935	Antagonist	Foreign Adversary
PT_33.txt	Ucrânia	1387	1393	Antagonist	Corrupt
PT_33.txt	Kiev	1824	1827	Antagonist	Corrupt
PT_33.txt	Forças Armadas da Ucrânia	2012	2036	Antagonist	Terrorist
PT_108.txt	Kremlin	124	130	Protagonist	Peacemaker
PT_108.txt	Volodymyr Zelenskiy	263	281	Antagonist	Tyrant
PT_108.txt	Dmytro Kuleba	419	431	Protagonist	Guardian
PT_108.txt	Ucrânia	595	601	Innocent	Victim
PT_108.txt	Zelenskiy	967	975	Protagonist	Virtuous
PT_108.txt	Ocidente	981	988	Protagonist	Virtuous
PT_108.txt	Dmitry Peskov	1345	1357	Protagonist	Virtuous
PT_108.txt	Moscovo	1616	1622	Protagonist	Virtuous
PT_108.txt	Zelenskiy	1633	1641	Innocent	Exploited
PT_108.txt	Estados Unidos	1664	1677	Antagonist	Foreign Adversary	Tyrant
PT_108.txt	Putin	2560	2564	Protagonist	Peacemaker
PT_108.txt	Kiev	2716	2719	Antagonist	Instigator
PT_108.txt	Ocidente	2725	2732	Antagonist	Instigator
PT_120.txt	Dmitri Peskov	355	367	Protagonist	Guardian
PT_120.txt	Moscovo	417	423	Protagonist	Guardian
PT_120.txt	NATO	542	545	Antagonist	Foreign Adversary
PT_120.txt	Bulgária	620	627	Antagonist	Foreign Adversary
PT_120.txt	Roménia	633	639	Antagonist	Foreign Adversary
PT_120.txt	Rússia	714	719	Innocent	Victim
PT_120.txt	Rússia	922	927	Protagonist	Guardian
PT_120.txt	Mikhail Sheremet	1744	1759	Protagonist	Virtuous
PT_120.txt	Zelensky	1781	1788	Antagonist	Instigator
PT_120.txt	Rússia	1827	1832	Innocent	Victim
PT_120.txt	Kiev	1933	1936	Antagonist	Instigator
PT_120.txt	Ocidente	2195	2202	Antagonist	Corrupt
PT_120.txt	NATO	2219	2222	Antagonist	Corrupt
PT_180.txt	Lula	731	734	Protagonist	Guardian
PT_180.txt	Amazónia	854	861	Innocent	Victim
PT_180.txt	ONU	2840	2842	Antagonist	Corrupt
PT_76.txt	Rússia	51	56	Antagonist	Foreign Adversary
PT_76.txt	Volodymyr Zelenskyy	394	412	Protagonist	Virtuous
PT_76.txt	Kharkiv”	1109	1116	Innocent	Victim
PT_76.txt	Dmitry Peskov	1325	1337	Protagonist	Guardian
PT_93.txt	Dmitri Peskov	355	367	Protagonist	Guardian
PT_93.txt	Moscovo	417	423	Protagonist	Guardian
PT_93.txt	NATO	542	545	Antagonist	Foreign Adversary
PT_93.txt	Zelensky	1781	1788	Antagonist	Instigator
PT_38.txt	Macron	3060	3065	Antagonist	Corrupt
PT_129.txt	Rússia	60	65	Protagonist	Peacemaker
PT_129.txt	Moscovo	456	462	Protagonist	Peacemaker
PT_129.txt	Ucrânia	974	980	Antagonist	Saboteur
PT_129.txt	Vladimir Putin	1057	1070	Protagonist	Peacemaker
PT_129.txt	Organização do Tratado do Atlântico Norte	1302	1342	Antagonist	Foreign Adversary
PT_129.txt	Rússia	1470	1475	Innocent	Victim
PT_129.txt	Donetsk	1927	1933	Innocent	Victim
PT_129.txt	Lugansk	1937	1943	Innocent	Victim
PT_189.txt	Raoni Metuktire	254	268	Protagonist	Virtuous	Guardian
PT_189.txt	Amazónia	1349	1356	Innocent	Victim
PT_189.txt	Brasil	1797	1802	Innocent	Victim
PT_189.txt	Lula	2099	2102	Antagonist	Incompetent
PT_103.txt	Lavrov	695	700	Protagonist	Guardian
PT_103.txt	Wang	1006	1009	Protagonist	Guardian
PT_146.txt	Fiji	898	901	Innocent	Victim
PT_146.txt	Seychelles	1171	1180	Innocent	Victim
PT_146.txt	Ilhas Salomão	1183	1195	Innocent	Victim
PT_146.txt	Palau	1199	1203	Innocent	Victim
PT_146.txt	Londres	1369	1375	Innocent	Victim
PT_146.txt	Dubai	1378	1382	Innocent	Victim
PT_146.txt	Tóquio	1385	1390	Innocent	Victim
PT_146.txt	Rio de Janeiro	1394	1407	Innocent	Victim
PT_146.txt	Maldivas	1722	1729	Innocent	Victim
PT_01.txt	Palestina	62	70	Innocent	Victim
PT_01.txt	Estado sionista	86	100	Antagonist	Tyrant
PT_01.txt	Estado de Israel sionista	1891	1915	Antagonist	Foreign Adversary
PT_44.txt	Musk	592	595	Protagonist	Peacemaker
PT_44.txt	Moscovo	851	857	Protagonist	Peacemaker
PT_44.txt	Kiev	925	928	Antagonist	Foreign Adversary
PT_44.txt	Ocidente	995	1002	Antagonist	Conspirator
PT_44.txt	Vladimir Putin	1578	1591	Protagonist	Guardian
PT_44.txt	Kiev	1719	1722	Antagonist	Tyrant
PT_44.txt	Ucrânia	1846	1852	Antagonist	Tyrant
PT_87.txt	Dmitry Medvedev	105	119	Protagonist	Guardian
PT_87.txt	NATO	154	157	Antagonist	Foreign Adversary
PT_87.txt	Rússia	983	988	Innocent	Victim
PT_119.txt	Serguei Riabkov	158	172	Protagonist	Guardian
PT_119.txt	Estados Unidos da América	261	285	Antagonist	Instigator
PT_119.txt	NATO	516	519	Antagonist	Foreign Adversary
PT_119.txt	Rússia	860	865	Innocent	Victim
PT_119.txt	Alemanha	1329	1336	Antagonist	Foreign Adversary
PT_127.txt	Mykhailo Podolyak	111	127	Protagonist	Virtuous
PT_127.txt	Kyiv	318	321	Protagonist	Virtuous
PT_127.txt	Volodymyr Zelensky	356	373	Protagonist	Virtuous	Guardian
PT_127.txt	Comissão Europeia	466	482	Protagonist	Peacemaker
PT_127.txt	Zoltan Kovacs	709	721	Protagonist	Guardian
PT_127.txt	Ucrânia	750	756	Antagonist	Instigator
PT_127.txt	Hungria	905	911	Innocent	Victim
PT_127.txt	Eslováquia	917	926	Innocent	Victim
PT_127.txt	Ucrânia	1058	1064	Antagonist	Tyrant
PT_127.txt	Viktor Orbán	1604	1615	Protagonist	Peacemaker
PT_127.txt	Robert Fico	1645	1655	Protagonist	Peacemaker
PT_135.txt	Estados Unidos	802	815	Innocent	Victim
PT_135.txt	Europa Ocidental	821	836	Innocent	Victim
PT_135.txt	Rússia	883	888	Innocent	Victim
PT_82.txt	Mário Machado	273	285	Antagonist	Terrorist
PT_194.txt	Brasil	112	117	Protagonist	Guardian
PT_194.txt	Congresso	1588	1596	Antagonist	Corrupt
PT_194.txt	Emirados Árabes Unidos	2185	2206	Antagonist	Foreign Adversary
PT_100.txt	Brasil	179	184	Innocent	Victim
PT_100.txt	Ásia	327	330	Innocent	Victim
PT_100.txt	Médio Oriente	337	349	Innocent	Victim
PT_100.txt	Golfo Pérsico	1738	1750	Innocent	Victim
PT_100.txt	Mar Vermelho	1757	1768	Innocent	Victim
PT_15.txt	Ministério dos Negócios Estrangeiros	118	153	Protagonist	Virtuous
PT_15.txt	Ocidente	203	210	Antagonist	Deceiver
PT_15.txt	Daesh	1368	1372	Antagonist	Terrorist
PT_15.txt	Kiev	1541	1544	Antagonist	Terrorist
PT_15.txt	Ucrânia	2266	2272	Antagonist	Foreign Adversary
PT_178.txt	Extinction Rebellion	466	485	Protagonist	Rebel
PT_178.txt	Luigi Brugnaro	1200	1213	Protagonist	Guardian
PT_178.txt	Giorgia Meloni	1784	1797	Protagonist	Guardian
PT_143.txt	Climáximo	283	291	Protagonist	Virtuous
PT_143.txt	António Assunção	1715	1730	Protagonist	Virtuous
PT_143.txt	Climáximo	1746	1754	Protagonist	Virtuous
PT_07.txt	A Organização do Tratado do Atlântico Norte	83	125	Antagonist	Instigator	Foreign Adversary
PT_07.txt	Rússia	997	1002	Innocent	Victim
PT_07.txt	Estados Unidos	1188	1201	Antagonist	Conspirator	Foreign Adversary
PT_07.txt	Kiev	1497	1500	Antagonist	Foreign Adversary
PT_07.txt	EUA	1522	1524	Antagonist	Instigator
PT_07.txt	NATO	1531	1534	Antagonist	Instigator
PT_07.txt	NATO	1736	1739	Antagonist	Saboteur	Conspirator
PT_07.txt	Estados Unidos	2839	2852	Antagonist	Foreign Adversary
PT_07.txt	Reino Unido	2858	2868	Antagonist	Foreign Adversary
PT_07.txt	Ocidente	2887	2894	Antagonist	Foreign Adversary
PT_07.txt	Bruxelas	3106	3113	Antagonist	Conspirator	Foreign Adversary
PT_11.txt	Rússia	299	304	Protagonist	Guardian
PT_11.txt	Pentágono	862	870	Antagonist	Deceiver
PT_03.txt	Kiev	472	475	Antagonist	Foreign Adversary	Corrupt
PT_03.txt	Polónia	1842	1848	Antagonist	Foreign Adversary
PT_03.txt	EUA	1910	1912	Antagonist	Foreign Adversary
PT_155.txt	Índia	309	313	Innocent	Victim
PT_112.txt	Vladimir Putin	185	198	Protagonist	Guardian
PT_112.txt	Estados Unidos	264	277	Antagonist	Instigator
PT_112.txt	Serguei Riabkov	392	406	Protagonist	Guardian
PT_112.txt	NATO	512	515	Antagonist	Foreign Adversary
PT_112.txt	Kremlin	2088	2094	Protagonist	Guardian
PT_112.txt	União Europeia	2128	2141	Antagonist	Foreign Adversary
PT_112.txt	Rússia	2281	2286	Innocent	Victim
PT_112.txt	Orbán	3937	3941	Antagonist	Traitor
PT_54.txt	Rússia	372	377	Protagonist	Virtuous	Guardian
PT_54.txt	Ocidente	459	466	Antagonist	Tyrant
PT_54.txt	Rússia	815	820	Innocent	Victim
PT_54.txt	Ocidente	1315	1322	Antagonist	Deceiver
PT_54.txt	Daria	3246	3250	Innocent	Victim
PT_54.txt	Kiev	3363	3366	Antagonist	Terrorist
PT_97.txt	António Guterres	1654	1669	Protagonist	Guardian
PT_198.txt	Al Gore	202	208	Protagonist	Virtuous
PT_107.txt	Moscovo	245	251	Antagonist	Saboteur
PT_107.txt	França”	489	495	Innocent	Victim
PT_107.txt	FSB	727	729	Antagonist	Conspirator
PT_107.txt	Ucrânia	2281	2287	Innocent	Victim
PT_107.txt	Rússia	2662	2667	Protagonist	Virtuous
PT_107.txt	Rússia	2943	2948	Antagonist	Conspirator
PT_23.txt	Ocidente	1136	1143	Innocent	Scapegoat
PT_23.txt	Ucrânia	1639	1645	Antagonist	Foreign Adversary
PT_23.txt	Organização do Tratado do Atlântico Norte	1731	1771	Antagonist	Instigator
PT_66.txt	Ucrânia	1927	1933	Antagonist	Foreign Adversary
PT_66.txt	Kiev	2362	2365	Antagonist	Terrorist
PT_123.txt	Zelensky	348	355	Antagonist	Tyrant
PT_123.txt	Rússia	1043	1048	Protagonist	Peacemaker
PT_123.txt	Vladimir Putin	1356	1369	Protagonist	Virtuous
PT_123.txt	Zelensky	1392	1399	Antagonist	Foreign Adversary	Tyrant
PT_123.txt	Rússia	1562	1567	Protagonist	Guardian
PT_123.txt	Kiev	2607	2610	Antagonist	Instigator
PT_123.txt	Moscovo	2717	2723	Protagonist	Underdog
PT_70.txt	Rússia	75	80	Protagonist	Peacemaker
PT_70.txt	Dmitry Peskov	296	308	Protagonist	Peacemaker
PT_70.txt	Rússia	1067	1072	Protagonist	Peacemaker
PT_70.txt	Ucrânia	1354	1360	Protagonist	Peacemaker
PT_70.txt	Rússia	1432	1437	Antagonist	Foreign Adversary
PT_70.txt	Dmytro Kuleba	1806	1818	Protagonist	Peacemaker
PT_166.txt	José Manuel Fernandes	708	728	Protagonist	Virtuous
PT_43.txt	Ucrânia	137	143	Antagonist	Foreign Adversary
PT_43.txt	Zelensky	947	954	Antagonist	Saboteur
PT_43.txt	Rússia	2436	2441	Protagonist	Rebel
PT_140.txt	Mediterrâneo	368	379	Innocent	Victim
PT_140.txt	Rússia	382	387	Innocent	Victim
PT_140.txt	Canadá	391	396	Innocent	Victim
PT_140.txt	Japão	2573	2577	Innocent	Victim
PT_140.txt	Estados Unidos	2885	2898	Innocent	Victim
PT_140.txt	Ártico	3001	3006	Innocent	Victim
PT_183.txt	Última Geração	113	126	Antagonist	Instigator
PT_183.txt	Anja Windl	1068	1077	Protagonist	Rebel
PT_183.txt	Afra Porsche	1281	1292	Protagonist	Rebel
PT_86.txt	Organização Mundial de Saúde	328	355	Protagonist	Guardian
PT_77.txt	Presidente Zelensky	1430	1448	Antagonist	Instigator
PT_77.txt	António Tânger	1609	1622	Antagonist	Incompetent
PT_34.txt	Chuck Schumer	499	511	Protagonist	Guardian
PT_34.txt	Zelensky	644	651	Innocent	Victim
PT_34.txt	Ucrânia	657	663	Innocent	Victim
PT_34.txt	Rússia	2055	2060	Protagonist	Peacemaker
PT_34.txt	Sergei Lavrov	2267	2279	Protagonist	Guardian
PT_51.txt	Europa	111	116	Innocent	Victim
PT_51.txt	Ilan Kelman	367	377	Protagonist	Guardian
PT_51.txt	Macedónia do Norte	1084	1101	Innocent	Victim
PT_51.txt	Albânia	1104	1110	Innocent	Victim
PT_51.txt	Bulgária	1114	1121	Innocent	Victim
PT_51.txt	Hannah Cloke	1139	1150	Protagonist	Guardian
PT_51.txt	Itália	2420	2425	Innocent	Victim
PT_139.txt	Granada Romero Ruiz	86	104	Innocent	Victim
PT_139.txt	Centros de Controlo e Prevenção de Doenças	2741	2782	Protagonist	Guardian
PT_104.txt	Rússia	70	75	Innocent	Forgotten
PT_104.txt	Viktor Orban	298	309	Protagonist	Virtuous
PT_147.txt	Agnès Callamard	1645	1659	Protagonist	Virtuous
PT_147.txt	Amnistia Internacional	1682	1703	Protagonist	Virtuous
PT_200.txt	Glaciar Perito Moreno	46	66	Innocent	Victim
PT_200.txt	Jefferson Gonzalez	2331	2348	Protagonist	Guardian
PT_62.txt	Manuel Pires da Rocha	1872	1892	Protagonist	Virtuous
PT_62.txt	Manuel Pires da Rocha	2321	2341	Innocent	Scapegoat
PT_62.txt	Câmara de Setúbal	2752	2768	Antagonist	Instigator
PT_132.txt	Tuapse	150	155	Innocent	Victim
PT_132.txt	Krasnodar	214	222	Innocent	Victim
PT_132.txt	Kyiv	670	673	Antagonist	Instigator	Terrorist
PT_132.txt	Rússia	1731	1736	Protagonist	Guardian
PT_132.txt	Kyiv	1832	1835	Protagonist	Guardian
PT_132.txt	Ucrânia	1939	1945	Innocent	Victim
PT_175.txt	Lufthansa	861	869	Innocent	Victim
PT_69.txt	Volodymyr Zelensky	1680	1697	Protagonist	Virtuous
PT_69.txt	Rússia	2034	2039	Antagonist	Foreign Adversary
PT_39.txt	Ocidente	321	328	Antagonist	Deceiver
PT_39.txt	Zelensky	362	369	Innocent	Exploited
PT_39.txt	Ocidente	734	741	Antagonist	Corrupt
PT_39.txt	Ucrânia	1462	1468	Innocent	Exploited
PT_26.txt	Suécia	739	744	Antagonist	Foreign Adversary
PT_26.txt	Rússia	1051	1056	Protagonist	Guardian
PT_26.txt	NATO	1128	1131	Antagonist	Instigator
PT_26.txt	Moscovo	1554	1560	Protagonist	Guardian
PT_26.txt	NATO	1967	1970	Antagonist	Foreign Adversary
PT_26.txt	Ocidente	2012	2019	Antagonist	Foreign Adversary
PT_26.txt	Vladimir Putin	2083	2096	Protagonist	Peacemaker
PT_115.txt	Comissão Europeia	106	122	Protagonist	Virtuous
PT_115.txt	Ursula von der Leyen	125	144	Protagonist	Virtuous
PT_115.txt	União Europeia	161	174	Protagonist	Virtuous
PT_115.txt	Ucrânia	251	257	Innocent	Victim
PT_115.txt	G7	322	323	Protagonist	Virtuous
PT_115.txt	Kremlin	709	715	Antagonist	Foreign Adversary
PT_115.txt	Dmitry Peskov	1312	1324	Protagonist	Virtuous
PT_115.txt	Rússia	1419	1424	Protagonist	Guardian
PT_115.txt	Comissão Europeia	1489	1505	Antagonist	Corrupt
PT_115.txt	Vladimir Putin	1709	1722	Protagonist	Virtuous
PT_158.txt	Carlos Cortes	331	343	Protagonist	Virtuous
PT_187.txt	Thais Yutori	1253	1264	Protagonist	Guardian
PT_187.txt	Rio Grande do Sul	1546	1562	Innocent	Victim
PT_101.txt	Guterres	77	84	Protagonist	Virtuous
PT_14.txt	Vladimir Putin	121	134	Protagonist	Guardian
PT_14.txt	Rússia	151	156	Protagonist	Guardian
PT_14.txt	EUA	446	448	Antagonist	Foreign Adversary
PT_14.txt	EUA	912	914	Antagonist	Foreign Adversary
PT_14.txt	Organização do Tratado do Atlântico Norte	937	977	Antagonist	Foreign Adversary
PT_14.txt	Kiev	998	1001	Antagonist	Foreign Adversary
PT_73.txt	Kiev	722	725	Innocent	Victim
PT_73.txt	Moscovo	906	912	Antagonist	Foreign Adversary
PT_30.txt	William Jones	311	323	Protagonist	Virtuous
PT_30.txt	Ucrânia	1693	1699	Innocent	Exploited
PT_30.txt	NATO	2007	2010	Antagonist	Foreign Adversary
PT_30.txt	Rússia	2021	2026	Innocent	Victim
PT_30.txt	Estados Unidos	2232	2245	Antagonist	Corrupt
PT_30.txt	Washington	3101	3110	Antagonist	Corrupt
PT_30.txt	Kiev	3114	3117	Antagonist	Corrupt
PT_169.txt	Javier Milei	388	399	Antagonist	Instigator
PT_169.txt	Javier Milei	1559	1570	Protagonist	Virtuous
PT_126.txt	Evgeny Serebriakov	289	306	Antagonist	Conspirator	Terrorist
PT_126.txt	Iliá	938	941	Antagonist	Conspirator	Terrorist
PT_177.txt	Mayara	1310	1315	Protagonist	Guardian
PT_20.txt	Vladimir Putin	1563	1576	Protagonist	Guardian
PT_20.txt	Kiev	1634	1637	Antagonist	Foreign Adversary
PT_20.txt	NATO	1714	1717	Antagonist	Foreign Adversary
PT_20.txt	Moscovo	1734	1740	Protagonist	Guardian
PT_20.txt	Estados Unidos	1966	1979	Antagonist	Foreign Adversary
PT_134.txt	Ásia	1224	1227	Innocent	Victim
PT_134.txt	Europa	1437	1442	Innocent	Victim
PT_134.txt	América do Sul	1461	1474	Innocent	Victim
PT_134.txt	África	1492	1497	Innocent	Victim
PT_63.txt	Volodymyr Zelensky	363	380	Protagonist	Guardian
PT_81.txt	Mário Machado	439	451	Antagonist	Terrorist
PT_81.txt	Guarda Nacional Ucraniana	688	712	Antagonist	Terrorist
PT_81.txt	Zelensky	1087	1094	Antagonist	Conspirator
PT_81.txt	NATO	2593	2596	Antagonist	Deceiver
PT_81.txt	UE	2604	2605	Antagonist	Deceiver
PT_81.txt	ONU	2613	2615	Antagonist	Deceiver
PT_24.txt	Macron	1013	1018	Antagonist	Incompetent
PT_29.txt	Ucrânia	742	748	Antagonist	Incompetent
PT_29.txt	Vladimir Putin	1419	1432	Protagonist	Guardian
PT_29.txt	Kiev	1539	1542	Antagonist	Tyrant
PT_29.txt	NATO	1570	1573	Antagonist	Foreign Adversary
PT_29.txt	Moscovo	1598	1604	Protagonist	Guardian
PT_29.txt	Estados Unidos	1911	1924	Antagonist	Foreign Adversary
PT_138.txt	Brasil	187	192	Innocent	Victim
PT_67.txt	Rússia	119	124	Innocent	Victim
PT_67.txt	Ocidente	446	453	Antagonist	Foreign Adversary
PT_67.txt	Estados Unidos	471	484	Antagonist	Foreign Adversary
PT_67.txt	Rússia	1308	1313	Protagonist	Virtuous
PT_67.txt	Ucrânia	1444	1450	Antagonist	Foreign Adversary
PT_67.txt	Rússia	1507	1512	Protagonist	Peacemaker
PT_67.txt	Vladimir Putin	1887	1900	Protagonist	Peacemaker
PT_67.txt	Estados Unidos da América	2024	2048	Antagonist	Foreign Adversary
PT_47.txt	Ucrânia	857	863	Innocent	Forgotten
PT_04.txt	Kiev	106	109	Antagonist	Deceiver
PT_04.txt	Daesh	335	339	Antagonist	Terrorist
PT_04.txt	Caesar Tokhosashvili	412	431	Antagonist	Terrorist
PT_04.txt	Ucrânia	737	743	Antagonist	Deceiver
PT_04.txt	Kiev	1401	1404	Antagonist	Incompetent
PT_04.txt	SBU	2408	2410	Antagonist	Deceiver
PT_53.txt	Ivar Giaever	937	948	Protagonist	Guardian
PT_53.txt	John F. Clauser	952	966	Protagonist	Guardian
PT_10.txt	Gitanas Nauseda	121	135	Protagonist	Guardian
PT_10.txt	Ucrânia	181	187	Innocent	Victim
PT_10.txt	Kiev	284	287	Innocent	Victim
PT_10.txt	Emmanuel Macron	434	448	Protagonist	Guardian
PT_10.txt	Vladimir Putin	1316	1329	Antagonist	Foreign Adversary
PT_10.txt	Kiev	2018	2021	Antagonist	Foreign Adversary
PT_10.txt	Presidente Vladimir Putin	2120	2144	Protagonist	Guardian
PT_10.txt	Ocidente	2159	2166	Antagonist	Foreign Adversary
PT_96.txt	Peskov	845	850	Protagonist	Guardian
PT_96.txt	Rússia	1043	1048	Protagonist	Peacemaker
PT_96.txt	Vladimir Putin	1356	1369	Protagonist	Virtuous
PT_96.txt	Zelensky	1392	1399	Antagonist	Incompetent
PT_96.txt	Rússia	1562	1567	Protagonist	Guardian
PT_111.txt	Frédérique	1232	1241	Innocent	Victim
PT_111.txt	Robert-Jan	1264	1273	Innocent	Victim
PT_111.txt	Rússia	1573	1578	Antagonist	Terrorist
PT_111.txt	Penny Wong	1795	1804	Protagonist	Virtuous
PT_111.txt	Moscovo	1976	1982	Antagonist	Instigator
PT_111.txt	Crimeia	2019	2025	Innocent	Victim
PT_111.txt	Igor Guirkin	2092	2103	Antagonist	Terrorist
PT_111.txt	Sergei Dubinski	2107	2121	Antagonist	Terrorist
PT_111.txt	Leonid Kharchenko	2137	2153	Antagonist	Terrorist
PT_111.txt	Vladimir Putin	2722	2735	Antagonist	Terrorist
PT_154.txt	Moçambique	979	988	Innocent	Victim
PT_18.txt	Ministério dos Negócios Estrangeiros	96	131	Protagonist	Guardian
PT_18.txt	Organização do Tratado do Atlântico Norte (NATO)	136	183	Antagonist	Instigator
PT_18.txt	Estados Unidos	190	203	Antagonist	Instigator
PT_18.txt	Vladimir Zelensky	763	779	Antagonist	Foreign Adversary
PT_18.txt	Ocidente	842	849	Antagonist	Instigator
PT_18.txt	Moscovo	1089	1095	Protagonist	Guardian
PT_18.txt	EUA	1146	1148	Antagonist	Foreign Adversary
PT_18.txt	Rússia	1295	1300	Protagonist	Peacemaker
PT_18.txt	Kiev	1360	1363	Antagonist	Foreign Adversary
PT_18.txt	Rússia	1946	1951	Protagonist	Guardian
PT_18.txt	Putin	2052	2056	Protagonist	Guardian
PT_197.txt	Lula	659	662	Protagonist	Guardian
PT_197.txt	Amazónia	2075	2082	Innocent	Victim
PT_35.txt	Rússia	1536	1541	Protagonist	Guardian
PT_35.txt	NATO	1587	1590	Antagonist	Foreign Adversary
PT_35.txt	Sergei Lavrov	1685	1697	Protagonist	Guardian
PT_35.txt	Vladimir Putin	1918	1931	Protagonist	Guardian
PT_35.txt	Kiev	2019	2022	Antagonist	Tyrant
PT_95.txt	Lavrov	372	377	Protagonist	Peacemaker
PT_95.txt	Biden	1632	1636	Antagonist	Incompetent
PT_52.txt	Biden	2992	2996	Antagonist	Incompetent
PT_19.txt	Ekaterina Altabayeva	498	517	Protagonist	Guardian
PT_19.txt	Ucrânia	618	624	Antagonist	Deceiver
PT_19.txt	Kiev	692	695	Antagonist	Foreign Adversary
PT_19.txt	Rússia	731	736	Innocent	Scapegoat
PT_19.txt	Donetsk	808	814	Antagonist	Terrorist
PT_19.txt	Lugansk	818	824	Antagonist	Terrorist
PT_19.txt	Ucrânia	930	936	Antagonist	Foreign Adversary
PT_19.txt	Azov	1358	1361	Antagonist	Terrorist
PT_19.txt	Ucrânia	1704	1710	Antagonist	Deceiver
PT_19.txt	Rússia	2506	2511	Protagonist	Virtuous
PT_122.txt	Napoleão Bonaparte	338	355	Antagonist	Tyrant
PT_122.txt	Adolf Hitler	359	370	Antagonist	Tyrant
PT_122.txt	Trump)	1796	1801	Antagonist	Bigot
PT_36.txt	Moscovo	162	168	Protagonist	Peacemaker
PT_36.txt	Pequim	172	177	Protagonist	Peacemaker
PT_36.txt	China	468	472	Protagonist	Peacemaker
PT_36.txt	Rússia	478	483	Protagonist	Peacemaker
PT_36.txt	EUA	759	761	Antagonist	Instigator
PT_36.txt	União Europeia	767	780	Antagonist	Instigator
PT_36.txt	Organização do Tratado do Atlântico Norte	2181	2221	Antagonist	Foreign Adversary
PT_36.txt	EUA	2317	2319	Antagonist	Instigator
PT_105.txt	União Europeia	86	99	Protagonist	Virtuous
PT_105.txt	Ucrânia	181	187	Innocent	Victim
PT_105.txt	Rússia	574	579	Antagonist	Foreign Adversary
PT_105.txt	Rússia	1216	1221	Protagonist	Virtuous
PT_105.txt	União Europeia	1367	1380	Antagonist	Instigator
PT_105.txt	Dmitri Peskov	1392	1404	Protagonist	Virtuous
PT_42.txt	Kuleba	2079	2084	Antagonist	Deceiver
PT_68.txt	Dmitri Peskov	688	700	Protagonist	Peacemaker
PT_68.txt	Moscovo	1049	1055	Protagonist	Virtuous
PT_85.txt	Vyacheslav Gladkov	242	259	Protagonist	Guardian
PT_85.txt	Vladimir Putin	1416	1429	Protagonist	Guardian
PT_85.txt	Kiev	1595	1598	Antagonist	Instigator
PT_182.txt	Ahmed al Jaber	1291	1304	Antagonist	Saboteur
PT_182.txt	Harjeet Singh	1446	1458	Protagonist	Guardian
PT_193.txt	Greta Thunberg	808	821	Protagonist	Rebel
PT_193.txt	Alok Sharma	1235	1245	Protagonist	Virtuous
PT_193.txt	Txai Suruí	1443	1452	Protagonist	Rebel	Virtuous
PT_193.txt	Ari Uru-Eu-Wau-Wau	1694	1711	Protagonist	Martyr
PT_89.txt	UE	1481	1482	Antagonist	Saboteur
PT_89.txt	Rússia	1498	1503	Innocent	Victim
PT_89.txt	Hungria	1566	1572	Protagonist	Peacemaker
PT_150.txt	Grécia	268	273	Innocent	Victim
PT_150.txt	Sifnos	472	477	Innocent	Victim
PT_150.txt	Cíclades	484	491	Innocent	Victim
PT_150.txt	Leros	494	498	Innocent	Victim
PT_150.txt	Dodecaneso	514	523	Innocent	Victim
PT_150.txt	Sami	526	529	Innocent	Victim
PT_150.txt	Cefalônia	535	543	Innocent	Victim
PT_150.txt	Creta	561	565	Innocent	Victim
PT_150.txt	Naxos	777	781	Innocent	Victim
PT_150.txt	Feloni	2344	2349	Protagonist	Guardian
PT_116.txt	Amorim	1102	1107	Protagonist	Peacemaker
PT_116.txt	Brasil	1280	1285	Protagonist	Peacemaker
PT_116.txt	China	1294	1298	Protagonist	Peacemaker
PT_116.txt	Ucrânia	1813	1819	Antagonist	Instigator
PT_25.txt	Rússia	2742	2747	Protagonist	Peacemaker
PT_25.txt	EUA	2985	2987	Antagonist	Instigator
PT_80.txt	Mário Machado	141	153	Antagonist	Terrorist
PT_08.txt	Estados Unidos	109	122	Antagonist	Corrupt
PT_08.txt	Europa	128	133	Antagonist	Corrupt
PT_08.txt	Ucrânia	146	152	Antagonist	Foreign Adversary
PT_08.txt	França	485	490	Antagonist	Corrupt
PT_08.txt	EUA	1245	1247	Antagonist	Deceiver
PT_08.txt	Ucrânia	1804	1810	Innocent	Exploited
PT_08.txt	Ocidente	2527	2534	Antagonist	Instigator
PT_133.txt	Zelensky	117	124	Antagonist	Saboteur	Instigator
PT_133.txt	Kyiv	224	227	Antagonist	Incompetent
PT_133.txt	Andrei Nastasin	322	336	Protagonist	Virtuous
PT_133.txt	Kiev	548	551	Antagonist	Corrupt	Tyrant
PT_133.txt	Ocidente	602	609	Antagonist	Conspirator
PT_133.txt	Rússia	725	730	Protagonist	Underdog
PT_133.txt	Hungria	1080	1086	Protagonist	Rebel
PT_133.txt	Eslováquia	1090	1099	Protagonist	Rebel
PT_133.txt	Kiev	1274	1277	Antagonist	Instigator
PT_133.txt	Péter Szijjártó	1470	1484	Protagonist	Virtuous
PT_133.txt	Comissão Europeia	1511	1527	Antagonist	Conspirator	Tyrant
PT_133.txt	União Europeia	1776	1789	Antagonist	Traitor
PT_133.txt	Budapeste	1836	1844	Innocent	Forgotten
PT_133.txt	Bratislava	1848	1857	Innocent	Forgotten
PT_133.txt	Estados-membros da UE	1983	2003	Innocent	Forgotten
PT_133.txt	Bruxelas	2009	2016	Antagonist	Saboteur
PT_133.txt	Comissão Europeia	2085	2101	Antagonist	Incompetent	Traitor
PT_133.txt	Bruxelas	2195	2202	Antagonist	Conspirator
PT_159.txt	Portugal	206	213	Innocent	Victim
PT_159.txt	Estados Unidos	341	354	Innocent	Victim
PT_159.txt	Canadá	360	365	Innocent	Victim
PT_159.txt	China	371	375	Innocent	Victim
PT_74.txt	Pokrovsk	1139	1146	Innocent	Victim
PT_31.txt	Ucrânia	313	319	Antagonist	Foreign Adversary
PT_31.txt	EUA	327	329	Antagonist	Foreign Adversary
PT_31.txt	Moscovo	1999	2005	Protagonist	Guardian

