====== Training Log Summary ======

Training and Validation Loss:
  Epoch    Train Loss    Validation Loss
-------  ------------  -----------------
      1        5.0698             3.2074
      2        4.1025             3.1341
      3        3.4955             3.1506
      4        3.0708             3.0739
      5        2.7642             2.9891
      6        2.3526             2.8318
      7        2.2143             2.8131
      8        2.1425             2.8137


Main Role Metrics:

Epoch 1:
Role           F1-Score (Micro)
-----------  ------------------
Antagonist               0.9062
Protagonist              0.8333
Innocent                 0.9739
Main Role Accuracy: 0.6250


Epoch 2:
Role           F1-Score (Micro)
-----------  ------------------
Antagonist               0.9062
Protagonist              0.8454
Innocent                 0.9440
Main Role Accuracy: 0.7036


Epoch 3:
Role           F1-Score (Micro)
-----------  ------------------
Antagonist               0.9062
Protagonist              0.8478
Innocent                 0.9142
Main Role Accuracy: 0.7393


Epoch 4:
Role           F1-Score (Micro)
-----------  ------------------
Antagonist               0.9062
Protagonist              0.8454
Innocent                 0.9627
Main Role Accuracy: 0.7429


Epoch 5:
Role           F1-Score (Micro)
-----------  ------------------
Antagonist               0.9080
Protagonist              0.8599
Innocent                 0.9627
Main Role Accuracy: 0.6929


Epoch 6:
Role           F1-Score (Micro)
-----------  ------------------
Antagonist               0.9062
Protagonist              0.8575
Innocent                 0.9627
Main Role Accuracy: 0.7893


Epoch 7:
Role           F1-Score (Micro)
-----------  ------------------
Antagonist               0.9074
Protagonist              0.8478
Innocent                 0.9627
Main Role Accuracy: 0.7714


Epoch 8:
Role           F1-Score (Micro)
-----------  ------------------
Antagonist               0.9074
Protagonist              0.8599
Innocent                 0.9627
Main Role Accuracy: 0.7821

Subrole Metrics:

Epoch 1:

Antagonist Subrole Metrics:
Subrole        Precision    Recall    F1-Score    Support
-----------  -----------  --------  ----------  ---------
Instigator        0.9100    1.0000      0.9500       1566
Conspirator       0.0000    0.0000      0.0000        162

Protagonist Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Guardian        0.8300    1.0000      0.9100        345
Martyr          0.0000    0.0000      0.0000         69

Innocent Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Forgotten       0.9800    0.9800      0.9800        200
Exploited       0.9600    0.9400      0.9500         68

Epoch 2:

Antagonist Subrole Metrics:
Subrole        Precision    Recall    F1-Score    Support
-----------  -----------  --------  ----------  ---------
Instigator        0.9100    1.0000      0.9500       1566
Conspirator       0.0000    0.0000      0.0000        162

Protagonist Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Guardian        0.8500    1.0000      0.9100        345
Martyr          0.8600    0.0900      0.1600         69

Innocent Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Forgotten       0.9500    0.9800      0.9600        200
Exploited       0.9300    0.8400      0.8800         68

Epoch 3:

Antagonist Subrole Metrics:
Subrole        Precision    Recall    F1-Score    Support
-----------  -----------  --------  ----------  ---------
Instigator        0.9100    1.0000      0.9500       1566
Conspirator       0.0000    0.0000      0.0000        162

Protagonist Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Guardian        0.8500    0.9900      0.9200        345
Martyr          0.7500    0.1300      0.2200         69

Innocent Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Forgotten       0.9400    0.9500      0.9400        200
Exploited       0.8500    0.8100      0.8300         68

Epoch 4:

Antagonist Subrole Metrics:
Subrole        Precision    Recall    F1-Score    Support
-----------  -----------  --------  ----------  ---------
Instigator        0.9100    1.0000      0.9500       1566
Conspirator       0.0000    0.0000      0.0000        162

Protagonist Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Guardian        0.8500    0.9900      0.9100        345
Martyr          0.6900    0.1300      0.2200         69

Innocent Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Forgotten       0.9700    0.9700      0.9700        200
Exploited       0.9300    0.9300      0.9300         68

Epoch 5:

Antagonist Subrole Metrics:
Subrole        Precision    Recall    F1-Score    Support
-----------  -----------  --------  ----------  ---------
Instigator        0.9100    1.0000      0.9500       1566
Conspirator       0.8000    0.0200      0.0500        162

Protagonist Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Guardian        0.9100    0.9200      0.9200        345
Martyr          0.5900    0.5400      0.5600         69

Innocent Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Forgotten       0.9800    0.9700      0.9700        200
Exploited       0.9100    0.9400      0.9300         68

Epoch 6:

Antagonist Subrole Metrics:
Subrole        Precision    Recall    F1-Score    Support
-----------  -----------  --------  ----------  ---------
Instigator        0.9100    1.0000      0.9500       1566
Conspirator       0.5000    0.0100      0.0200        162

Protagonist Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Guardian        0.8900    0.9500      0.9200        345
Martyr          0.6100    0.3900      0.4800         69

Innocent Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Forgotten       0.9800    0.9700      0.9700        200
Exploited       0.9100    0.9400      0.9300         68

Epoch 7:

Antagonist Subrole Metrics:
Subrole        Precision    Recall    F1-Score    Support
-----------  -----------  --------  ----------  ---------
Instigator        0.9100    1.0000      0.9500       1566
Conspirator       1.0000    0.0100      0.0200        162

Protagonist Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Guardian        0.8800    0.9500      0.9100        345
Martyr          0.5700    0.3300      0.4200         69

Innocent Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Forgotten       0.9800    0.9700      0.9700        200
Exploited       0.9100    0.9400      0.9300         68

Epoch 8:

Antagonist Subrole Metrics:
Subrole        Precision    Recall    F1-Score    Support
-----------  -----------  --------  ----------  ---------
Instigator        0.9100    1.0000      0.9500       1566
Conspirator       0.6200    0.0300      0.0600        162

Protagonist Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Guardian        0.8900    0.9500      0.9200        345
Martyr          0.6200    0.4100      0.4900         69

Innocent Subrole Metrics:
Subrole      Precision    Recall    F1-Score    Support
---------  -----------  --------  ----------  ---------
Forgotten       0.9800    0.9700      0.9700        200
Exploited       0.9100    0.9400      0.9300         68

Overall Metrics Across Epochs:
  Epoch    Subrole Accuracy    Hamming Loss    Exact Match Ratio    Zero-One Loss
-------  ------------------  --------------  -------------------  ---------------
      1              0.9012          0.0988               0.2250           0.7750
      2              0.9000          0.1000               0.2250           0.7750
      3              0.8971          0.1029               0.2107           0.7893
      4              0.9021          0.0979               0.2500           0.7500
      5              0.9058          0.0942               0.3607           0.6393
      6              0.9041          0.0959               0.3179           0.6821
      7              0.9033          0.0967               0.3036           0.6964
      8              0.9054          0.0946               0.3286           0.6714

====== End of Summary ======
